/* https://piccalil.li/blog/a-more-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  font-synthesis: none;
  font-style: normal;
  font-weight: 600;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  margin: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

@font-face {
  font-family: "Switzer";
  src: url(../assets/fonts/Switzer-Variable.ttf) format("truetype");
}
@font-face {
  font-family: "Satoshi";
  src: url(../assets/fonts/Satoshi-Variable.ttf) format("truetype");
}
:root {
  --black: #000000;
  --white: #FFFFFF;
}

body.darkmode {
  --black: #FFFFFF;
  --white: #141414;
}

.noscroll {
  overflow: hidden;
  height: 100vh;
}

.lazy-load {
  opacity: 0;
  transform: translateY(5%);
  transition: all 0.6s ease;
}

.loaded {
  opacity: 1;
  transform: translateY(0);
}

.noise {
  position: fixed;
  top: 0;
  left: 0;
  background-image: url(/assets/noise2.gif);
  opacity: 0.015;
  width: 100%;
  height: 100%;
  z-index: 9999999999;
  pointer-events: none;
}

.maincontainer {
  max-width: 1700px;
  margin: 0 auto;
}

html, body {
  background-color: var(--white);
  font-size: 11.2px;
}
@media only screen and (min-width: 992px) {
  html, body {
    font-size: 0.94vw;
  }
}
@media only screen and (min-width: 1700px) {
  html, body {
    font-size: 1rem;
  }
}

*::selection {
  color: var(--white);
  background-color: #FFD12D;
}

ul, li, a, p {
  font-weight: 400;
  line-height: 130%;
}

ul, li, a, h1, h2, h3, h4, p {
  font-family: "Switzer";
  color: var(--black);
  text-decoration: none;
}

h1, h2, h3, h4 {
  text-transform: uppercase;
  line-height: 80%;
}

h3 {
  font-size: 1.75rem;
}

h2 {
  font-size: 2.5rem;
}

h1 {
  font-size: 3rem;
}

ul, li, p {
  font-size: clamp(16px, 1.5rem, 500px);
  line-height: 130%;
}
ul strong, li strong, p strong {
  font-weight: 700;
}

button {
  font-family: "Satoshi";
}

.maintitlecontainer {
  grid-column: 2/4;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  column-gap: 10px;
}
@media only screen and (min-width: 992px) {
  .maintitlecontainer {
    column-gap: 1.25rem;
  }
}
.maintitlecontainer__gridwrapper {
  padding: 4rem 20px 3rem;
}
@media only screen and (min-width: 768px) {
  .maintitlecontainer__gridwrapper {
    padding: 6rem 20px 4rem;
  }
}
@media only screen and (min-width: 992px) {
  .maintitlecontainer__gridwrapper {
    display: grid;
    grid-template-columns: 2fr 18fr 14fr;
    gap: 2.5rem;
    padding: 8rem 2.5rem 6.25rem;
  }
}
.maintitlecontainer__gridwrapper--page {
  padding: 12rem 20px 3rem;
}
@media only screen and (min-width: 992px) {
  .maintitlecontainer__gridwrapper--page {
    padding: 12.5rem 2.5rem 6.25rem;
  }
}
.maintitlecontainer h2 {
  display: contents;
}
.maintitlecontainer h2 .textwrapper {
  display: block;
  overflow: hidden;
}
.maintitlecontainer h2 .textwrapper span {
  display: block;
  font-family: "Switzer";
  font-weight: 700;
  font-size: 5rem;
  line-height: 80%;
  text-transform: uppercase;
  margin: 0;
  word-wrap: break-word;
  opacity: 0;
  transform: translateY(100%);
}
@media only screen and (min-width: 768px) {
  .maintitlecontainer h2 .textwrapper span {
    font-size: 6.5rem;
  }
}
@media only screen and (min-width: 992px) {
  .maintitlecontainer h2 .textwrapper span {
    font-size: 8rem;
  }
}
.maintitlecontainer h2 .textwrapper:first-child {
  width: 100%;
}
.maintitlecontainer .textwrapper {
  display: block;
  overflow: hidden;
}
.maintitlecontainer .textwrapper span {
  display: block;
  font-size: 1.125rem;
  font-family: "Satoshi";
  font-weight: 700;
  text-transform: uppercase;
  line-height: 100%;
  margin: 10px 0 3px;
  opacity: 0;
  transform: translateY(100%);
}
@media only screen and (min-width: 768px) {
  .maintitlecontainer .textwrapper span {
    font-size: 1.25rem;
  }
}
@media only screen and (min-width: 992px) {
  .maintitlecontainer .textwrapper span {
    font-size: clamp(14px, 1.125rem, 100px);
  }
}
.maintitlecontainer .textwrapper:first-child {
  width: 100%;
}

.pill {
  display: inline-block;
  border-radius: 200px;
  padding: 0.375rem 1.5rem 0.5rem;
  font-family: "Satoshi";
  font-weight: 500;
  font-size: clamp(14px, 1.375rem, 100px);
  color: #FFFFFF;
}
.pill-lazy-load {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease-out;
}
.pill--big {
  padding: 0.5rem 1.5rem 0.75rem;
  font-size: 1.75rem;
}
.pill--green {
  background-color: #00BF72;
}
.pill--red {
  background-color: #F54C52;
}
.pill--blue {
  background-color: #0C83E0;
}
.pill--outline--white {
  background-color: transparent;
  border: 2px solid #FFFFFF;
}
.pill--outline--black {
  background-color: transparent;
  border: 2px solid #141414;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 1700px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 20px 20px;
  z-index: 1000000;
}
@media only screen and (min-width: 992px) {
  .navbar {
    display: grid;
    grid-template-columns: 2fr 18fr 14fr;
    gap: 2.5rem;
    padding: 1.25rem 2.5rem;
  }
}
.navbar__wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}
.navbar__logo {
  flex: 1;
}
.navbar__logo--desktop {
  display: none;
}
@media only screen and (min-width: 768px) {
  .navbar__logo--desktop {
    display: block;
  }
}
.navbar__logo--mobile {
  display: block;
}
@media only screen and (min-width: 768px) {
  .navbar__logo--mobile {
    display: none;
  }
}
.navbar__logo svg {
  display: block;
  max-width: 40px;
  max-height: 40px;
}
@media only screen and (min-width: 768px) {
  .navbar__logo svg {
    max-width: 60px;
    max-height: none;
  }
}
@media only screen and (min-width: 992px) {
  .navbar__logo svg {
    max-width: none;
  }
}
.navbar__logo svg .logo-text {
  fill: var(--black);
}
.navbar__logo svg .logo-swirl {
  fill: #FFD12D;
}
.navbar__buttoncontainer {
  grid-column: 3;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.35rem;
}
.navbar__buttoncontainer a:first-child {
  display: none;
}
@media only screen and (min-width: 768px) {
  .navbar__buttoncontainer a:first-child {
    display: flex;
  }
}

.darkmode-switch {
  position: fixed;
  bottom: 3.75rem;
  left: 2.5rem;
  width: 52px;
  height: 30px;
  padding: 2px;
  z-index: 1000000;
  background-color: transparent;
  border: 2px solid var(--black);
  border-radius: 200px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
@media only screen and (min-width: 992px) {
  .darkmode-switch {
    width: 56px;
    height: 33px;
  }
}
.darkmode-switch.active {
  padding-left: 25px;
}
.darkmode-switch__switch {
  background-color: var(--black);
  height: 100%;
  aspect-ratio: 1;
  border-radius: 100%;
  border: none;
  transition: all 0.2s ease-in-out;
}

.centered-button {
  display: flex;
  justify-content: center;
  padding-bottom: 4rem;
}
@media only screen and (min-width: 768px) {
  .centered-button {
    padding-bottom: 6rem;
  }
}
@media only screen and (min-width: 992px) {
  .centered-button {
    padding-bottom: 8rem;
  }
}

.button {
  display: inline-block;
  background-color: transparent;
  border: 2px solid #FFFFFF;
  border-radius: 200px;
  padding: 0.5rem 1.5rem;
  font-weight: 700;
  font-size: clamp(14px, 1.25rem, 100px);
  text-transform: uppercase;
  color: #FFFFFF;
}
.button--big {
  padding: 1.25rem 2.25rem;
}

.magnetic-button {
  position: relative;
  padding: 0.5rem 1.5rem;
  margin: 2px;
  background-color: var(--white);
  border-radius: 200px;
  outline: 2px solid var(--black);
  font-weight: 700;
  font-size: clamp(14px, 1.25rem, 100px);
  text-transform: uppercase;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}
.magnetic-button--big {
  padding: 1.25rem 2.25rem;
}
.magnetic-button--filled {
  background-color: var(--black);
  color: var(--white);
}
.magnetic-button--footer {
  background-color: #F54C52;
  color: #FFFFFF;
  outline: 2px solid #FFFFFF;
  font-family: "Satoshi";
  font-weight: 500;
  font-size: 1.75rem;
  text-transform: none;
}
.magnetic-button--footer:hover {
  color: #F54C52;
  outline: none;
}
.magnetic-button svg path {
  stroke: var(--black);
  transition: all 0.2s ease;
}
.magnetic-button:hover {
  color: #FFFFFF;
  outline: none;
}
.magnetic-button:hover .magnetic-filler {
  transform: translateY(0%);
}
.magnetic-button:hover svg path {
  stroke: #FFFFFF;
}
.magnetic-button .magnetic-filler {
  position: absolute;
  top: -50%;
  width: 150%;
  height: 200%;
  border-radius: 50%;
  background: #F54C52;
  transform: translateY(80%);
  transition: transform 0.4s ease;
  pointer-events: none;
}
.magnetic-button .magnetic-filler--red {
  background: #F54C52;
}
.magnetic-button .magnetic-filler--green {
  background: #00BF72;
}
.magnetic-button .magnetic-filler--blue {
  background: #0C83E0;
}
.magnetic-button .magnetic-filler--white {
  background: #FFFFFF;
}
.magnetic-button .magnetic-text,
.magnetic-button .magnetic-text-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  pointer-events: none;
}
.magnetic-button .magnetic-text__small,
.magnetic-button .magnetic-text-inner__small {
  font-size: 1rem;
  line-height: 70%;
}

@keyframes caseSlider {
  to {
    transform: translateX(-50%);
  }
}
.hero {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 12rem 20px 4rem;
  width: 100%;
  max-width: 1700px;
}
@media only screen and (min-width: 768px) {
  .hero {
    padding: 12.5rem 20px 6rem;
  }
}
@media only screen and (min-width: 992px) {
  .hero {
    display: grid;
    grid-template-columns: 2fr 18fr 14fr;
    gap: 2.5rem;
    padding: 12.5rem 2.5rem 8rem;
  }
}
.hero__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow-x: hidden;
}
.hero__titlecontainer {
  position: relative;
}
@media only screen and (min-width: 992px) {
  .hero__titlecontainer {
    grid-column: 2;
  }
}
.hero__titlecontainer__title {
  margin-bottom: 40px;
}
@media only screen and (min-width: 992px) {
  .hero__titlecontainer__title {
    position: absolute;
    top: 0;
    width: 81.5rem;
    margin-top: 1rem;
    margin-bottom: none;
  }
}
.hero__titlecontainer__title--desktop {
  display: none;
}
@media only screen and (min-width: 992px) {
  .hero__titlecontainer__title--desktop {
    display: block;
  }
}
.hero__titlecontainer__title--mobile {
  display: block;
}
@media only screen and (min-width: 992px) {
  .hero__titlecontainer__title--mobile {
    display: none;
  }
}
.hero__titlecontainer__title .textwrapper {
  display: block;
  overflow: hidden;
}
.hero__titlecontainer__title .textwrapper span {
  display: block;
  font-family: "Switzer";
  font-weight: 700;
  font-size: clamp(5.5rem, 17vw, 16rem);
  line-height: 80%;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(100%);
  animation: textLoad 0.5s ease forwards 4.2s;
}
@media only screen and (min-width: 992px) {
  .hero__titlecontainer__title .textwrapper span {
    font-size: 12.5rem;
  }
}
.hero .pillcontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  order: -1;
}
@media only screen and (min-width: 992px) {
  .hero .pillcontainer {
    height: 10.45rem;
    margin-bottom: 10.45rem;
    gap: 0.375rem;
    order: 0;
  }
}
.hero .pillcontainer svg {
  width: 1.56rem;
  height: 1.56rem;
}
.hero .pillcontainer svg path {
  stroke: var(--black);
}
.hero .pillcontainer div {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  row-gap: 0.1875rem;
}
.hero .pillcontainer div div {
  width: 100%;
}
.hero__slidercontainer {
  position: relative;
  grid-column: 1/-1;
  height: 115vw;
  max-height: 80vh;
}
@media only screen and (min-width: 992px) {
  .hero__slidercontainer {
    height: 40vw;
  }
}
.hero__slidercontainer .sliderwrapper {
  position: absolute;
  top: 0;
  left: -2.5rem;
}
.hero__slidercontainer .sliderwrapper .slider {
  height: 115vw;
  max-height: 80vh;
  display: flex;
  gap: 0.75rem;
  animation: caseSlider 10s linear infinite;
}
@media only screen and (min-width: 992px) {
  .hero__slidercontainer .sliderwrapper .slider {
    height: 40vw;
  }
}
.hero__slidercontainer .sliderwrapper .slider .slideritem {
  position: relative;
  display: flex;
  cursor: pointer;
}
.hero__slidercontainer .sliderwrapper .slider .slideritem--small {
  aspect-ratio: 16/23;
}
.hero__slidercontainer .sliderwrapper .slider .slideritem--medium {
  aspect-ratio: 1;
}
.hero__slidercontainer .sliderwrapper .slider .slideritem--big {
  aspect-ratio: 30/23;
}
.hero__slidercontainer .sliderwrapper .slider .slideritem:hover .slideritem__overlay {
  opacity: 1;
}
.hero__slidercontainer .sliderwrapper .slider .slideritem__img {
  border-radius: 12px;
  object-fit: cover;
  object-position: center;
}
.hero__slidercontainer .sliderwrapper .slider .slideritem__overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(20, 20, 20, 0.6);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

.about-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 4rem 20px;
}
@media only screen and (min-width: 768px) {
  .about-block {
    flex-direction: row;
    padding: 6rem 20px;
  }
}
@media only screen and (min-width: 992px) {
  .about-block {
    display: grid;
    grid-template-columns: 2fr 18fr 14fr;
    gap: 2.5rem;
    padding: 8rem 2.5rem;
  }
}
.about-block__main {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  max-width: 450px;
}
@media only screen and (min-width: 768px) {
  .about-block__main {
    max-width: 60%;
  }
}
@media only screen and (min-width: 992px) {
  .about-block__main {
    max-width: none;
  }
}
.about-block__main__intro {
  font-size: 2rem;
}
@media only screen and (min-width: 768px) {
  .about-block__main__intro {
    padding-right: 20px;
  }
}
@media only screen and (min-width: 992px) {
  .about-block__main__intro {
    font-size: 2.5rem;
    padding-right: 2.5rem;
  }
}
.about-block__side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 4rem;
  max-width: 450px;
}
@media only screen and (min-width: 768px) {
  .about-block__side {
    gap: 20px;
    padding-top: 4.1rem;
    max-width: none;
  }
}
@media only screen and (min-width: 992px) {
  .about-block__side {
    gap: 2.5rem;
    padding-top: 4.375rem;
  }
}
@media only screen and (min-width: 992px) {
  .about-block__side p {
    max-width: 60%;
  }
}

.selectedwork-block {
  padding: 0 20px 4rem;
}
@media only screen and (min-width: 768px) {
  .selectedwork-block {
    padding: 0 20px 6rem;
  }
}
@media only screen and (min-width: 992px) {
  .selectedwork-block {
    padding: 0 5rem 8rem;
  }
}
.selectedwork-block__case {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 4rem;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
}
@media only screen and (min-width: 768px) {
  .selectedwork-block__case {
    flex-direction: row;
    margin-bottom: 7rem;
  }
}
@media only screen and (min-width: 992px) {
  .selectedwork-block__case {
    flex-direction: row;
    gap: 5rem;
    margin-bottom: 10rem;
  }
}
.selectedwork-block__case.loaded {
  opacity: 1;
  transform: translateY(0);
}
.selectedwork-block__case:nth-child(2n) {
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .selectedwork-block__case:nth-child(2n) {
    flex-direction: row-reverse;
  }
}
.selectedwork-block__case:last-child {
  margin-bottom: 0;
}
.selectedwork-block__case:hover .image-overlay {
  opacity: 1;
}
.selectedwork-block__case__info {
  flex: 13;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 2.5rem;
}
.selectedwork-block__case__info h3 {
  font-size: 2.5rem;
}
.selectedwork-block__case__info__text {
  max-width: 400px;
}
@media only screen and (min-width: 768px) {
  .selectedwork-block__case__info__text {
    max-width: none;
  }
}
.selectedwork-block__case__info .pillcontainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  margin-top: 1.5rem;
}
.selectedwork-block__case__imagewrapper {
  position: relative;
  flex: 19;
  cursor: pointer;
}
.selectedwork-block__case__imagewrapper img {
  object-fit: cover;
  object-position: center;
  border-radius: 12px;
  width: 100%;
  aspect-ratio: 19/12;
}
.selectedwork-block__case__imagewrapper .image-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(20, 20, 20, 0.6);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

.services-block {
  padding-bottom: 4rem;
}
@media only screen and (min-width: 768px) {
  .services-block {
    padding-bottom: 6rem;
  }
}
@media only screen and (min-width: 992px) {
  .services-block {
    padding-bottom: 8rem;
  }
}
.services-block__block {
  max-width: 1700px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 20px;
}
@media only screen and (min-width: 768px) {
  .services-block__block {
    flex-direction: row;
    gap: 40px;
  }
}
@media only screen and (min-width: 992px) {
  .services-block__block {
    display: grid;
    grid-template-columns: 2fr 18fr 14fr;
    gap: 2.5rem;
    padding: 2.5rem;
  }
}
.services-block__block__wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 2px solid var(--black);
}
.services-block__block__wrapper:first-child {
  border-top: 2px solid var(--black);
}
.services-block__block__number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: 2px solid var(--black);
  border-radius: 100%;
  flex-shrink: 0;
  font-family: "Satoshi";
  font-weight: 700;
  font-size: clamp(14px, 1.25rem, 100px);
  line-height: 100%;
  text-align: center;
}
.services-block__block h3 {
  font-size: 3.5rem;
}
@media only screen and (min-width: 768px) {
  .services-block__block h3 {
    flex: 1;
  }
}
@media only screen and (min-width: 992px) {
  .services-block__block h3 {
    font-size: 4rem;
  }
}
.services-block__block__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
}
@media only screen and (min-width: 768px) {
  .services-block__block__info {
    flex: 1;
    max-width: none;
    padding-right: 20px;
  }
}
@media only screen and (min-width: 992px) {
  .services-block__block__info {
    gap: 2.5rem;
    padding-right: 80px;
  }
}
.services-block__block__info .pillcontainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
}

.techstack-block {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  padding: 0 20px 4rem;
}
@media only screen and (min-width: 768px) {
  .techstack-block {
    padding: 0 20px 6rem;
  }
}
@media only screen and (min-width: 992px) {
  .techstack-block {
    padding: 0 2.5rem 8rem;
  }
}
.techstack-block a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  flex-basis: 45%;
  border: 2px solid var(--black);
  border-radius: 12px;
  height: 12.5rem;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.3s ease-out, background-color 0.2s ease;
}
@media only screen and (min-width: 768px) {
  .techstack-block a {
    flex-basis: 19%;
  }
}
@media only screen and (min-width: 992px) {
  .techstack-block a {
    flex-basis: 0;
  }
}
@media only screen and (min-width: 992px) {
  .techstack-block a:nth-child(-n+3) {
    height: 20rem;
    flex-basis: 33%;
  }
  .techstack-block a:nth-child(-n+3) svg {
    width: 100%;
    height: 100%;
    max-width: 9rem;
    max-height: 6rem;
  }
}
.techstack-block a svg {
  width: 100%;
  height: 100%;
  max-width: 8rem;
  max-height: 4rem;
}
.techstack-block a svg path {
  fill: var(--black);
  transition: all 0.2s ease;
}
.techstack-block a .vercel-icon path {
  fill: none;
  stroke: var(--black);
}
.techstack-block a:hover svg path {
  fill: #FFFFFF;
}
.techstack-block a:hover .vercel-icon path {
  fill: none;
  stroke: #FFFFFF;
}
.techstack-block a:nth-child(3n+1):hover {
  background-color: #0C83E0;
}
.techstack-block a:nth-child(3n+2):hover {
  background-color: #00BF72;
}
.techstack-block a:nth-child(3n+3):hover {
  background-color: #F54C52;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 1700px;
  padding: 40px 20px 20px;
}
@media only screen and (min-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 11fr 9fr;
  }
}
@media only screen and (min-width: 992px) {
  .footer {
    display: grid;
    grid-template-columns: 2fr 18fr 14fr;
    gap: 2.5rem;
    padding: 5rem 2.5rem 2.5rem;
  }
}
.footer__wrapper {
  background-color: #F54C52;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 4rem;
}
@media only screen and (min-width: 768px) {
  .footer__wrapper {
    margin-top: 6rem;
  }
}
@media only screen and (min-width: 992px) {
  .footer__wrapper {
    margin-top: 8rem;
  }
}
.footer h2 {
  color: #FFFFFF;
  font-size: clamp(5.5rem, 17vw, 16rem);
}
@media only screen and (min-width: 768px) {
  .footer h2 {
    font-size: 6.5rem;
  }
}
@media only screen and (min-width: 992px) {
  .footer h2 {
    grid-column: 2;
    font-size: 8rem;
  }
}
.footer h2 .textwrapper {
  display: block;
  overflow: hidden;
}
.footer h2 .textwrapper span {
  display: block;
  opacity: 0;
  transform: translateY(100%);
}
.footer .pillcontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  order: -1;
}
@media only screen and (min-width: 768px) {
  .footer .pillcontainer {
    order: 0;
  }
}
@media only screen and (min-width: 992px) {
  .footer .pillcontainer {
    height: 100%;
    padding-top: 0.75rem;
    gap: 0.375rem;
  }
}
.footer .pillcontainer svg {
  width: 1.56rem;
  height: 1.56rem;
}
.footer .pillcontainer svg path {
  stroke: #FFFFFF;
}
.footer .pillcontainer div {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  row-gap: 0.1875rem;
}
.footer .pillcontainer div div {
  width: 100%;
}
.footer .pillcontainer div a:hover {
  background-color: #FFFFFF;
  color: #F54C52;
  transition: all 0.2s ease;
}
.footer__buttoncontainer {
  grid-column: 1/4;
  height: 20rem;
}
@media only screen and (min-width: 992px) {
  .footer__buttoncontainer {
    grid-column: 2/4;
  }
}
.footer__buttoncontainer__button {
  background-color: #FFFFFF;
  display: inline-block;
  padding: 1.5rem 3rem 1.75rem;
  padding: 1.25rem 2.25rem 1.4rem;
  border: none;
  border-radius: 200px;
  font-weight: 500;
  font-size: 1.75rem;
  text-transform: none;
  color: #F54C52;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .footer__buttoncontainer__button {
    padding: 1.5rem 3rem 1.75rem;
  }
}
.footer__firstinfo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  row-gap: 0.5rem;
  order: 9;
}
@media only screen and (min-width: 992px) {
  .footer__firstinfo {
    grid-column: 2;
    justify-content: flex-start;
  }
}
.footer__firstinfo p {
  font-family: "Satoshi";
  font-weight: 500;
  font-size: clamp(14px, 1.125rem, 100px);
  color: #FFFFFF;
}
.footer__secondinfo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  row-gap: 0.5rem;
  order: 10;
  margin-top: -12px;
}
@media only screen and (min-width: 768px) {
  .footer__secondinfo {
    margin-top: 0;
    justify-content: flex-start;
  }
}
.footer__secondinfo p {
  font-family: "Satoshi";
  font-weight: 500;
  font-size: clamp(14px, 1.125rem, 100px);
  color: #FFFFFF;
}

.project .infocontainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px 4rem;
}
@media only screen and (min-width: 567px) {
  .project .infocontainer {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 20px 6rem;
  }
}
@media only screen and (min-width: 992px) {
  .project .infocontainer {
    display: grid;
    grid-template-columns: 2fr 18fr 14fr;
    gap: 2.5rem;
    padding: 0 2.5rem 8rem;
    margin-top: -2.5rem;
  }
}
.project .infocontainer__div:nth-child(2) {
  order: 1;
  margin-top: 20px;
  max-width: 450px;
}
.project .infocontainer__div:nth-child(3) {
  max-width: 450px;
}
@media only screen and (min-width: 768px) {
  .project .infocontainer__div {
    flex: 1;
  }
  .project .infocontainer__div:nth-child(2) {
    max-width: none;
    padding-right: 30%;
    order: 1;
  }
  .project .infocontainer__div:nth-child(3) {
    max-width: none;
    padding-right: 30%;
    flex-basis: 90%;
  }
}
@media only screen and (min-width: 992px) {
  .project .infocontainer__div:nth-child(2) {
    padding-right: 0;
    order: 0;
    margin-top: 0;
  }
  .project .infocontainer__div:nth-child(3) {
    padding-right: 0;
  }
}
.project .infocontainer__subtitle {
  font-family: "Satoshi";
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 100%;
  margin-bottom: 1rem;
}
@media only screen and (min-width: 992px) {
  .project .infocontainer__subtitle {
    margin-bottom: 1.25rem;
  }
}
.project .infocontainer__link {
  width: fit-content;
  margin-top: 20px;
}
@media only screen and (min-width: 992px) {
  .project .infocontainer__link {
    margin-top: 2.5rem;
  }
}
.project .infocontainer__link__inner {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-family: "Satoshi";
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: none;
}
.project .infocontainer__link__inner svg {
  width: 1rem;
  height: 1rem;
  transform: rotate(-90deg);
  margin: 1px 0 -1px;
}
.project .infocontainer__year {
  font-weight: 600;
}
.project .infocontainer .pillcontainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
}
.project .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 4rem 20px;
}
@media only screen and (min-width: 768px) {
  .project .content {
    padding: 6rem 20px;
  }
}
@media only screen and (min-width: 992px) {
  .project .content {
    gap: 2.5rem;
    padding: 0 5rem 8rem;
  }
}
.project .content img {
  border-radius: 12px;
}
.project .content__fullimg {
  width: 100%;
}
.project .content__fullimg img {
  width: 100%;
  aspect-ratio: 5/3;
  object-fit: cover;
  object-position: center;
}
.project .content__dualimg {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (min-width: 768px) {
  .project .content__dualimg {
    display: grid;
    grid-template-columns: 20fr 13fr;
    gap: 20px;
  }
}
@media only screen and (min-width: 992px) {
  .project .content__dualimg {
    gap: 2.5rem;
  }
}
.project .content__dualimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.project .content__dualimg img:last-child {
  aspect-ratio: 14/15;
}
@media only screen and (min-width: 768px) {
  .project .content__dualimg img:first-child {
    aspect-ratio: 7/5;
  }
  .project .content__dualimg img:last-child {
    aspect-ratio: 0;
  }
}
.project .content__textblock {
  padding: 7.5rem 0;
  max-width: 450px;
}
@media only screen and (min-width: 768px) {
  .project .content__textblock {
    margin-left: calc((100vw - 10rem) / 34 * 2);
  }
}
@media only screen and (min-width: 992px) {
  .project .content__textblock {
    max-width: 600px;
  }
}
.project .content__textblock h3 {
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
}

.about .introcontainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 20px 4rem;
}
@media only screen and (min-width: 768px) {
  .about .introcontainer {
    padding: 10px 20px 6rem;
  }
}
@media only screen and (min-width: 992px) {
  .about .introcontainer {
    display: grid;
    grid-template-columns: 2fr 18fr 14fr;
    gap: 2.5rem;
    padding: 1.25rem 2.5rem 8rem;
  }
}
.about .introcontainer__divwrapper {
  display: contents;
}
@media only screen and (min-width: 768px) {
  .about .introcontainer__divwrapper {
    display: flex;
    flex-direction: row-reverse;
    gap: 40px;
  }
}
@media only screen and (min-width: 992px) {
  .about .introcontainer__divwrapper {
    display: contents;
  }
}
.about .introcontainer__divone {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: -1.56rem;
  margin-bottom: 1.56rem;
}
@media only screen and (min-width: 992px) {
  .about .introcontainer__divone {
    display: contents;
  }
}
.about .introcontainer__divtwo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (min-width: 768px) {
  .about .introcontainer__divtwo {
    flex-direction: row-reverse;
    gap: 80px;
  }
}
@media only screen and (min-width: 992px) {
  .about .introcontainer__divtwo {
    display: contents;
  }
}
.about .introcontainer svg {
  width: 1.56rem;
  height: 1.56rem;
}
@media only screen and (min-width: 768px) {
  .about .introcontainer svg {
    margin-top: 0.4rem;
  }
}
.about .introcontainer svg path {
  stroke: var(--black);
}
@media only screen and (min-width: 992px) {
  .about .introcontainer__intro {
    padding-right: 5rem;
  }
}
.about .introcontainer__imagewrapper {
  grid-column: 3;
  grid-row: 1/4;
  order: -1;
}
@media only screen and (min-width: 992px) {
  .about .introcontainer__imagewrapper {
    order: 0;
  }
}
.about .introcontainer__imagewrapper img {
  position: sticky;
  top: calc((100vh - (100vw - 10rem) / 34 * 14 * 1.3) / 2);
  width: 100%;
  aspect-ratio: 16/21;
  border-radius: 500px;
  object-fit: cover;
  object-position: center;
}
@media only screen and (min-width: 768px) {
  .about .introcontainer__imagewrapper img {
    border-radius: 500px;
  }
}
.about .introcontainer__infoblock {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 4rem;
}
@media only screen and (min-width: 768px) {
  .about .introcontainer__infoblock {
    flex: 1;
  }
}
@media only screen and (min-width: 992px) {
  .about .introcontainer__infoblock {
    margin-top: 6.25rem;
    flex: 0;
  }
}
.about .introcontainer__infoblock h2 {
  font-size: 3.5rem;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
}
@media only screen and (min-width: 992px) {
  .about .introcontainer__infoblock h2 {
    font-size: 4rem;
  }
}
.about .introcontainer__infoblock h2.loaded {
  opacity: 1;
  transform: translateY(0);
}
.about .introcontainer__infoblock__block {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
}
@media only screen and (min-width: 992px) {
  .about .introcontainer__infoblock__block {
    padding-right: 2.5rem;
  }
}
.about .introcontainer__infoblock__block.loaded {
  opacity: 1;
  transform: translateY(0);
}
.about .introcontainer__infoblock__block h3 {
  font-size: 1.75rem;
  line-height: 130%;
  text-transform: none;
  margin: 0.75rem 0 0.25rem;
}
.about .introcontainer__infoblock__block h3 span {
  font-weight: 700;
  text-transform: uppercase;
}

@keyframes textLoad {
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes textLoadInverse {
  to {
    transform: translateY(101%);
  }
}
@keyframes imgLoad {
  to {
    width: 0%;
  }
}
@keyframes loaderLeave {
  to {
    transform: translateY(-100%);
  }
}
@keyframes smallLoaderLeave {
  to {
    transform: translateX(100%);
  }
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  width: 100%;
  max-width: 1700px;
}
@media only screen and (min-width: 992px) {
  .loader {
    display: grid;
    grid-template-columns: 2fr 18fr 14fr;
    gap: 2.5rem;
    padding: 2.5rem 2.5rem;
  }
}
.loader__wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000000;
  background-color: #F54C52;
  display: flex;
  justify-content: center;
  width: 100%;
}
.loader__firstcontainer {
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 60%;
}
@media only screen and (min-width: 768px) {
  .loader__firstcontainer {
    height: 100%;
  }
}
.loader__firstcontainer svg {
  width: 4rem;
  height: 4rem;
}
@media only screen and (min-width: 768px) {
  .loader__firstcontainer svg {
    width: 5rem;
    height: 5rem;
  }
}
.loader__firstcontainer svg path {
  stroke: #FFFFFF;
  transform: translateY(-100%);
  animation: textLoad 0.5s ease forwards 0.8s, textLoadInverse 0.4s ease-in forwards 1.8s;
}
.loader__firstcontainer__text div {
  margin-top: 10px;
}
.loader__firstcontainer__text .textwrapper {
  display: block;
  overflow: hidden;
}
.loader__firstcontainer__text .textwrapper p {
  display: block;
  width: fit-content;
  transform: translateY(101%);
  animation: textLoad 0.5s ease forwards 0.8s, textLoadInverse 0.4s ease-in forwards 1.8s;
}
.loader__firstcontainer__text .textwrapper span {
  display: block;
  font-family: "Switzer";
  font-weight: 700;
  font-size: clamp(4.5rem, 15vw, 16rem);
  line-height: 80%;
  color: #FFFFFF;
  text-transform: uppercase;
  margin-left: -0.35rem;
  transform: translateY(100%);
  animation: textLoad 0.5s ease forwards, textLoadInverse 0.4s ease-in forwards 1.8s;
}
@media only screen and (min-width: 992px) {
  .loader__firstcontainer__text .textwrapper span {
    font-size: 12.5rem;
  }
}
.loader__secondcontainer {
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}
@media only screen and (min-width: 992px) {
  .loader__secondcontainer {
    flex-direction: row;
  }
}
.loader__secondcontainer__imagewrapper {
  position: relative;
  width: 90%;
}
@media only screen and (min-width: 992px) {
  .loader__secondcontainer__imagewrapper {
    width: 40%;
  }
}
.loader__secondcontainer__imagewrapper img {
  width: 40rem;
  aspect-ratio: 16/21;
  object-fit: cover;
  object-position: center;
  border-radius: 500px;
}
.loader__secondcontainer__imagewrapper .mask {
  background-color: #F54C52;
  position: absolute;
  top: -1%;
  right: -1%;
  width: 102%;
  height: 102%;
  animation: imgLoad 0.35s ease forwards;
}
.loader__secondcontainer__textcontainer {
  width: 90%;
  margin-top: -5rem;
  z-index: 10;
}
@media only screen and (min-width: 567px) {
  .loader__secondcontainer__textcontainer {
    margin-top: -7rem;
  }
}
@media only screen and (min-width: 992px) {
  .loader__secondcontainer__textcontainer {
    width: auto;
    margin-top: -12.5rem;
    margin-left: -4rem;
  }
}
.loader__secondcontainer__textcontainer .textwrapper {
  display: block;
  overflow: hidden;
}
.loader__secondcontainer__textcontainer .textwrapper span {
  display: block;
  font-family: "Switzer";
  font-weight: 700;
  font-size: 5rem;
  line-height: 100%;
  color: #FFFFFF;
  transform: translateY(100%);
  animation: textLoad 0.4s ease forwards 0.35s;
}
@media only screen and (min-width: 567px) {
  .loader__secondcontainer__textcontainer .textwrapper span {
    font-size: 6.5rem;
  }
}
@media only screen and (min-width: 992px) {
  .loader__secondcontainer__textcontainer .textwrapper span {
    font-size: 8rem;
  }
}

.small-loader {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10000000;
  width: 100%;
  height: 100%;
}
.small-loader__div {
  position: relative;
  width: 100%;
  height: 100%;
}
.small-loader__div div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: #0C83E0;
}